<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Примеры</title>
</head>

<body>
    <img src="img/1.jpg" alt="">
    <img src="img/2.jpg" alt="">

    <button class="button">Купить</button>
    <p></p>
    <a class="link" href="https://www.yandex.ru/">Яндекс</a>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium dignissimos itaque animi quo reprehenderit
        fugit quisquam, ad placeat dolor culpa doloribus, est cumque voluptas enim excepturi atque soluta obcaecati
        eligendi?</p>

    <input class="input_1" type="text">
    <h3>Форма</h3>
    <form action="#">
        <input class="input" type="text">
        <div class="error"></div>
        <button type="submit">Отправить</button>
    </form>

    <script src="script_2.js"></script>
</body>

</html>